{
    "cSpell.enableFiletypes": [
        "!c",
        "!cpp"
    ],
    "files.associations": {
        "*.c-static": "c",
        "token.h": "c",
        "berror.h": "c",
        "*.inc": "c",
        "bmemory.h": "c"
    }
}
